name: FreeBSD13 - GCC Build & Unit-Test

on: [push]

jobs:
  Build:
    runs-on: macos-10.15

    steps:
    - uses: actions/checkout@v2

    - name: Build
      uses: vmactions/freebsd-vm@v0.1.5
      with:
        prepare: |
          pkg install -y autotools gcc doxygen tree
        run: |
          ./autogen.sh
          ./configure --prefix=/usr CC=gcc

          make V=1
          make install-strip DESTDIR=/tmp
          tree /tmp/usr

  Unit-Test:
    runs-on: macos-10.15

    steps:
    - uses: actions/checkout@v2

    - name: Unit-Test
      uses: vmactions/freebsd-vm@v0.1.5
      with:
        prepare: |
          pkg install -y autotools cmocka gcc
        run: |
          ./autogen.sh
          ./configure CC=gcc CFLAGS="-Wall -Wextra -Wshadow -Wunused -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op" --enable-tests
          make
          ./tests/libnet_unit_tests
