name: Ubuntu - GCC Build & Unit-Test

on: [push]

jobs:
  Build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup Environment
      run: |
        sudo apt update
        sudo apt install -y build-essential autoconf automake gcc tree doxygen

    - name: Configure
      run: |
        ./autogen.sh
        ./configure --prefix=/usr CC=gcc

    - name: Build
      shell: bash
      run: |
        make V=1
        make install-strip DESTDIR=/tmp
        tree /tmp/usr

  Unit-Test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup Environment
      run: |
        sudo apt update
        sudo apt install -y build-essential autoconf automake gcc tree doxygen libcmocka-dev

    - name: Configure
      run: |
        ./autogen.sh
        ./configure CC=gcc CFLAGS="-Wall -Wextra -Wshadow -Wunused -Wpedantic -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op" --enable-tests

    - name: Build
      shell: bash
      run: |
        make

    - name: Unit-Test
      shell: bash
      run: |
        sudo ./tests/libnet_unit_tests
